# fit-tracker-app

./: .gitignore  FitTrackerApp.sln  LICENSE
FitTrackerApp.Web/: FitTrackerApp.Web.csproj  Program.cs  appsettings.json
FitTrackerApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FitTrackerApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FitTrackerApp.Web/Controllers/: HomeController.cs  MealItemsController.cs  MealsController.cs  ProgressEntriesController.cs  WorkoutsController.cs
FitTrackerApp.Web/Models/: ErrorViewModel.cs
FitTrackerApp.Web/Properties/: launchSettings.json
FitTrackerApp.Web/Properties/PublishProfiles/: fittrackerapp - Web Deploy.pubxml
FitTrackerApp.Web/Properties/ServiceDependencies/fittrackerapp - Web Deploy/: profile.arm.json
FitTrackerApp.Web/Views/: _ViewImports.cshtml
FitTrackerApp.Web/Views/Home/: Index.cshtml
FitTrackerApp.Web/Views/MealItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitTrackerApp.Web/Views/Meals/: Create.cshtml  CreateWithItems.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitTrackerApp.Web/Views/ProgressEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProgressSummary.cshtml
FitTrackerApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitTrackerApp.Web/Views/Workouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterByDate.cshtml  Index.cshtml
FitTrackerApp.Web/wwwroot/css/: site.css
(+43 files in other folders)
